Course Project - Shiny Application and Reproducible Pitch
========================================================
author: Thet Paing Soe
date: 17 July 2019
autosize: true

Overview
========================================================

This was built for the course: **Developing Data Products** as part of the Coursera Data Science Specialization.

The shiny app developed for this assignment is avalilable: https://thetpaingunicorn.shinyapps.io/Shiny-Application-and-Reproducible-Pitch-Assignment/

The source codes of ui.R and server.R and also Rpresentation are available on the GitHub repo: https://github.com/thetpaingunicorn/Shiny-Application-and-Reproducible-Pitch

IELTS Overall Bandscore Calculation and Interpretation
========================================================
The Overall Bandscore and English Level for the IELTS exams written is calculated based on the following:
There are four module, Listening , Speaking, Reading and writing.

Overall Bandscore = (L + W + R + S)/4

-If your over all score is an average of 6.25, your score will be increase to 6.5.
-If your overall score is an average of 6.75, your score will be increase to 7
-If your over all score is an average of 6.1, your score will go doen to 6

Where:

- L = Listening
- S = Speaking
- R = Reading
- W = Writing 

Exam Intrepretation
========================================================

**Example:**
For a score of **6** in Overall Bandscore,


- Overall Bandscore 5 : Considered for Modest User
- Overall Bandscore 6 : Considered for Competenent User
- Overall Bandscore 7 : Considered for Good User 
- Overall Bandscore 8 : Considered for Very Good User
- Overall Bandscore 9 : Considered for Expert User

Note: Overall Bandscore 1 to 4 are not consider in this.

Shiny App: Interactive BMI Calculator
========================================================

### Sidebar panel

- numericInput: Value of Listening
- numericInput: Value of Speaking
- numericInput: Value of Reading
- numericInput: Value of Writing

### Main panel

- Short description of Overall Bandscore
- Make calculation on server side
- Display the calculated Overall Bandscore
- Display Intepretation